
#gestion_cliente{

	.headButtonsBox .form-holder .form-container .form-field > span{
		margin-right:0px;
		width:110px;
	}

	label.ui-marmots-label-radio{
	  margin-right:20px;
	  font-family: "BBVA Web Light";
      font-size: 12px;
	}

	.form-field{
		textarea{
			height:100%;
		}
		
		&.detalles{
			height: 70px;
			
			.input{
				height:100%;
			}
		}
	
		&.referencia{
			button{
				float: right;
				margin-right:0px !important;
				margin-left: 10px;
			}
		}
	}
	
	#firma_contrato{
		display: inline-block;
	    float: left;
	    position: relative;
	    width: 371px !important;
	}
	
	#edit_cliente_dialog{
		width: 800px !important;
		
		.form-field-divider{
		
			&.left{
				margin-right:10px;
			}
			
			&.down{
				width:100%;
				
				.form-field.detalles{
					width: 745px !important;
					
					> .input > textarea{
						width: 625px !important;
					}
				}
			}
			
			> .form-field{
			
				.lbl{
					width: 99px;
				}
		
				input, textarea, #id_prueba{
					width: 245px !important;
					margin-right: 0px;
				}
			}
		} 
		
		
	}
}



