#soporte{

::-webkit-input-placeholder { font-style:italic;}
::-moz-placeholder {font-style:italic;} /* firefox 19+ */
:-ms-input-placeholder {font-style:italic;} /* ie */
input:-moz-placeholder {font-style:italic;}

	.tipo-cliente-field{
		> .lbl{
			vertical-align:super;
			margin-right:10px;
		}
		
		> .bootstrap-select{
			width: 100px;
		}
	}
	/*anadido de forma manual  para premium y soporte para que tenga el mismo formato que con el atributo disabled pero tenga la caracteristica readonly*/
	#input-premium-soporte{
		resize: none;
		border: 1px solid #E8E8E6;
		border-radius: 2px;
		box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.16) inset;
		color: #434A58;
		font: 12px Arial,sans-serif;
		height: auto;
		margin: 0px;
		padding: 0.583em 0.755em 0.5em;
		float: right;
		width: 245px;
		background-color: #F3F3F3;
	}
	#input-premium-soporte-modal{
		resize: none;
		border: 1px solid #E8E8E6;
		border-radius: 2px;
		box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.16) inset;
		color: #434A58;
		font: 12px Arial,sans-serif;
		height: auto;
		margin: 0px;
		padding: 0.583em 0.755em 0.5em;
		float: right;
		width: 245px;
		background-color: #F3F3F3;
	}
	#input-segmento-soporte{
		resize: none;
		border: 1px solid #E8E8E6;
		border-radius: 2px;
		box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.16) inset;
		color: #434A58;
		font: 12px Arial,sans-serif;
		height: auto;
		margin: 0px;
		padding: 0.583em 0.755em 0.5em;
		float: right;
		width: 245px;
		background-color: #F3F3F3;
	}
	#input-segmento-soporte-modal{
		resize: none;
		border: 1px solid #E8E8E6;
		border-radius: 2px;
		box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.16) inset;
		color: #434A58;
		font: 12px Arial,sans-serif;
		height: auto;
		margin: 0px;
		padding: 0.583em 0.755em 0.5em;
		float: right;
		width: 245px;
		background-color: #F3F3F3;
	}
	#edit_soporte_dialog{
		width: 800px !important;
		
		.form-field-divider{
		
			&.left{
				margin-right:10px;
			}
			
			&.down{
				width:100%;
				
				.form-field.detalles{
					width: 745px !important;
					height: 60px;
					
					> .input > textarea{
						width: 625px !important;
					}
				}
			}
			
			> .form-field{
			
				.lbl{
					width: 99px;
				}
		
				input, textarea, #id_prueba{
					width: 245px !important;
					margin-right: 0px;
				}
			}
		} 
		
		
	}
}