.clients{

	.l_anchor{
		  position: relative;
    	top: -20px;
		height:1px;
		width:1px;
		display:inline;
	}

	> .abc{
		
		> #abc_child_scroll.scroll_hidden{
			display:none;
		}
	
		> #abc_child_scroll.inScroll{
			background-color: #fff;
    
    position: fixed;
    text-align: center;
    top: 0;
    width: 960px;
	
		}
	} 

	> .clients_container{
	
		>.letter_anchor{
			span{
				color: #0065b7;
                font-family: BBVA Web Light;
                font-size: 18px;
			}
		}
	
		>.clientes_letra{
			margin-top:20px;
	
		> a >.client_box{
			display: inline-table; 
			height: 60px;
			width: 148px;
			margin-right: 10px;
			margin-bottom:10px;
			vertical-align:bottom;
			padding-top:2.2%;
			cursor:pointer;
			line-height:1;
			
			
			&.crit_h{
				display:none;
			}
			
			&.tipo_h{
				display:none;
			}
			
			&.search_h{
				display:none;
			}
		
			&.tipo_premium{
				background-color: #80C3FF;
			}
		
			&.tipo_nopremium{
				background-color: #6A8DFF;
			}
		

			
			
			p{
				color: white;		
				font-family: "BBVA Web Book", arial, sans-serif;
				font-weight:300;
				font-size:15px;

                vertical-align: middle; 
                text-align: center; 
			}
		}
		
		>.client_box:nth-child(6n).client_box{
			margin-right:0px;
		}
		}
		
		
	}	
}

.btn-group.bootstrap-select.clients {
	button {
		width: 105px;
	}
}