.linear-gradient(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%){
  background: @start-color;
  background: -moz-linear-gradient(top,  @start-color @start-percent, @end-color @end-percent);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(@start-percent,@start-color), color-stop(@end-percent,@end-color));
  background: -webkit-linear-gradient(top,  @start-color @start-percent,@end-color @end-percent);
  background: -o-linear-gradient(top,  @start-color @start-percent,@end-color @end-percent);
  background: -ms-linear-gradient(top,  @start-color @start-percent,@end-color @end-percent);
  background: linear-gradient(to bottom,  @start-color @start-percent,@end-color @end-percent);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@start-color, endColorstr=@end-color,GradientType=0 );
}

// Translate mixin
// ------------------------------
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); 
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}

// Center-align mixin
// ------------------------------

// Center full
.center-full() {
  position: absolute;
  top: 50%; left: 50%;
  .translate(-50%, -50%);
}
 
// Center top only
.center-top() {
  position: absolute;
  top: 50%; 
  .translate(0, -50%);
}

// Center middle only
.center-middle() {
  position: absolute;
  left: 50%; 
  .translate(-50%, 0);
}

.left-middle() {
  position: fixed;
  top: 50%; left: 0%; 
  .translate(0, -50%);
}

.right-middle() {
  position: fixed;
  top: 50%; right: 0%; 
  .translate(0, -50%);
}

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

	.paginationGoto{
		
		padding-bottom:2%;
		>span{
		    font-family: "BBVA Web Light";
   			font-size: 14px;
   			margin-right:2%;
		}
		>select{
		   padding:3px;
		    margin: 0;
		    -webkit-border-radius:4px;
		    -moz-border-radius:4px;
		    border-radius:4px;
		    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
		    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
		    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
		    background: #f8f8f8;
		    color:#888;
		    border:none;
		    outline:none;
		    display: inline-block;
		    -webkit-appearance:none;
		    -moz-appearance:none;
		    appearance:none;
		    cursor:pointer;
	    	padding-right:18px;
	    	
	    	   overflow:hidden;
			   width:50px;
			   -moz-border-radius: 9px 9px 9px 9px;
			   -webkit-border-radius: 9px 9px 9px 9px;
			   border-radius: 9px 9px 9px 9px;
			
			   background: url("/img/15xvbd5.png") no-repeat scroll 25px center;
				    	
		}
		

		
		
	}